# hello-selenide

./: RobertHelp.doc  build.gradle
src/test/java/com/example/helloselenide/: AgeSuiteTest.java  CartPage.java  CartSuiteTest.java  CheckOutPage.java  ImdbTest.java  MainPage.java  MainPageTest.java  OrderPage.java  OrderPageInitial.java  RoboBarTest.java  RoboOrderPage.java
src/test/java/com/example/helloselenide/cucumber/: CucumberTest.java  RobobarStepDefinitions.java
src/test/java/com/example/helloselenide/robobar/: AgeSuiteTest.java  CartPage.java  CartSuiteTest.java  CheckOutPage.java  OrderPage.java  RoboBarTest.java
src/test/resources/com.example.helloselenide.cucumber/: robobar-profe.feature  robobar.feature
